<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb_hewan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Jenis Hewan"
            android:onClick="onRadioButtonClicked"/>

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb_buah"
            android:layout_width="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_height="wrap_content"
            android:text="Pilih Jenis Buah"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>
    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:columnCount="3"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="21sp" />

        <TextView
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Asal"
            android:paddingHorizontal="16dp"
            android:textSize="21sp"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="21sp"
            android:paddingHorizontal="16dp"
            android:layout_gravity="center"
            android:text="Jumlah" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_columnSpan="3"
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </GridLayout>

</androidx.appcompat.widget.LinearLayoutCompat>